This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: ArbeitBib.bib
Warning--entry type for "oltheten2019micplacement" isn't style-file defined
--line 65 of file ArbeitBib.bib
You've used 1 entry,
            2909 wiz_defined-function locations,
            645 strings with 4913 characters,
and the built_in function-call counts, 2132 in all, are:
= -- 327
> -- 24
< -- 0
+ -- 146
- -- 7
* -- 159
:= -- 478
add.period$ -- 2
call.type$ -- 1
change.case$ -- 14
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 9
if$ -- 369
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 10
pop$ -- 9
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 442
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 16
(There was 1 warning)
