This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: agsm.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: ArbeitBib.bib
Warning--entry type for "oltheten2019micplacement" isn't style-file defined
--line 65 of file ArbeitBib.bib
Warning--entry type for "betterstack2025koavsexpress" isn't style-file defined
--line 85 of file ArbeitBib.bib
Warning--entry type for "appventurez2025nodejsframework" isn't style-file defined
--line 103 of file ArbeitBib.bib
You've used 3 entries,
            2909 wiz_defined-function locations,
            656 strings with 5276 characters,
and the built_in function-call counts, 6672 in all, are:
= -- 1045
> -- 72
< -- 0
+ -- 464
- -- 21
* -- 509
:= -- 1462
add.period$ -- 6
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 33
empty$ -- 79
format.name$ -- 27
if$ -- 1169
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 0
newline$ -- 18
num.names$ -- 30
pop$ -- 27
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 1416
swap$ -- 3
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 44
(There were 3 warnings)
