\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Projektüberblick}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele und Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}MVP und Qualitätsmerkmale}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}SFMEA-Analyse}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Auswahl und Bewertung der Hard- und Softwarekomponenten}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardwarekomponenten}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mikrofonmodule}{5}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Softwarekomponenten}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Entwicklungsumgebungen}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kommunikationsmethode}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}ESP32}{8}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Frontend}{9}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Backend}{9}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Befestigung der Hardware}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Platzungskonzept}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Deckenhalterung}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}ESP32-Halterung}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sensor-Halterung}{14}{section.4.4}%
\contentsline {chapter}{Literaturverzeichnis}{i}{section*.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
